* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {

    background: #dac8be;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    background: #a08478;
    margin-bottom: 30px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}


.nav-link {
    padding: 0 15px;
    line-height: 50px;
    color: #493933;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-link:hover {
    background-color: #201815;
    color: #a08478;
    transition: .3s;
    border-radius: 30px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wrapper__about {
    background: #e9e8ec;
    max-height: 700px;
    max-width: 430px;
    border-radius: 0 50px 50px 0;
    margin-bottom: 50px;
}

.section-my_foto {
    margin-bottom: 20px;
    padding: 0 50px;
}

.section-title {
    font-size: 30px;
    color: #504446;
}

.title-name {
    padding-top: 20px;
    width: 155px;
    margin-bottom: 15px;
}

.contacts {
    margin: 0 auto;
}

.my__foto {
    width: 330px;
    border-radius: 8px;
}

.contacts-list {
    padding-bottom: 20px;
    
}

.contact-item {
    display: flex;
    margin-bottom: 10px;
}

.contact-item:last-child{
    margin-bottom: 0;
}

.item-title {
    font-size: 16px;
    color: #2d1f18;
    font-weight: bold;
}

.item-title__contacts {
    width: 80px;
}

.item-text {
    font-size: 15px;
    color: #2d1f18;
    text-align: justify;
}

.item-text__contacts {
    padding-left: 20px;
}

.item-text__contacts-link{
    padding-left: 15px;
}

.contact-link {
    padding: 0 5px;
    color: #2d1f18
}

.contact-link:hover {
    background-color: #201815;
    color: #e9e8ec;
    transition: .3s;
    border-radius: 7px;
}

.summary {
    max-width: 700px;
    max-height: 287px;
    background-color: #e9e8ec;
    border-radius: 50px 0 0 50px;
    padding: 50px 30px;
    margin-bottom: 30px;
    margin-top: 100px;
}

.summary-title {
    margin: 0 auto 20px;
    width: 280px;
}

.section-title__fon{
    position: relative;
    height: 40px;
    width: 300px;
    padding: 10px 20px;
    border-radius: 60px;
    font-size: 17px;
    text-align: center;
    background: #8d6859;
    color: #2d1f18;
    
}

.section-title__fon h2{
   
   position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.skills{
    max-width: 300px;
    margin: 0 auto 30px;
}

.skill-table{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}
.skill-list{
margin-top: 10px;
}

.skill-item{
padding-bottom: 10px;;
}

.card-since{
    max-width: 330px;
    margin: 0 auto 30px;
}

.item-text__since{
    margin-top: 10px;
}

.project{
    max-width: 300px;
    margin: 0 auto 30px;
}

.title-project{
    padding-left: 40px;
}

.code{
    max-width: 300px;
    margin: 0 auto 30px;
}

.title-code{
    margin-top: 10px;
    padding-left: 40px;
}




@media (max-width: 1146px) {
    .summary {
        max-width: 700px;
        max-height: 287px;
        background-color: #e9e8ec;
        border-radius: 50px 0 0 50px;
        padding: 50px 30px;
        margin-bottom: 30px;
        margin-top: 20px;
  }

  
}